info face="rainyhearts" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roguefont18.png"
chars count=190
char id=0       x=317  y=0    width=8    height=15   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=307  y=18   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=277  y=31   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=62   y=31   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=77   y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=337  y=18   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=351  y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=284  y=31   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=41   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=47   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=237  y=31   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=261  y=31   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=310  y=31   width=5    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=328  y=31   width=7    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=324  y=31   width=4    height=4    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0 
char id=47      x=321  y=18   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=299  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=230  y=18   width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=236  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=244  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=252  y=18   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=259  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=267  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=275  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=283  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=291  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=233  y=31   width=4    height=9    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=59      x=55   y=31   width=7    height=12   xoffset=-3   yoffset=7    xadvance=2    page=0    chnl=0 
char id=60      x=245  y=31   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=61      x=297  y=31   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=253  y=31   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=63      x=313  y=18   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=304  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=398  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=407  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=416  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=427  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=438  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=447  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=456  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=467  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=478  y=0    width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=484  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=492  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=503  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=0    y=18   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=12   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=23   y=18   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=35   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=44   y=18   width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=57   y=18   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=69   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=80   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=91   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=102  y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=113  y=18   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=125  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=134  y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=145  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=53   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=329  y=18   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=59   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=289  y=31   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=335  y=31   width=10   height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=96      x=305  y=31   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=121  y=31   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=154  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=130  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=162  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=138  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=32   y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=170  y=18   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=178  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=186  y=18   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=4    y=0    width=9    height=17   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=192  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=200  y=18   width=6    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=146  y=31   width=12   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=158  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=166  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=206  y=18   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=214  y=18   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=174  y=31   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=181  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=48   y=31   width=7    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=189  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=197  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=205  y=31   width=12   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=217  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=222  y=18   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=225  y=31   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=65   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=18   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=71   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=315  y=31   width=9    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=161     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=162     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=163     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=164     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=165     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=166     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=167     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=168     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=169     x=372  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=170     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=171     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=172     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=174     x=385  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=175     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=176     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=177     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=178     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=179     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=180     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=181     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=182     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=183     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=184     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=185     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=186     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=187     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=188     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=189     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=190     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=191     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=192     x=86   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=95   y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=104  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=195     x=113  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=196     x=325  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=197     x=122  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=199     x=13   y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=200     x=131  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=201     x=140  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=202     x=149  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=203     x=334  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=204     x=158  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=164  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=170  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=343  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=208     x=376  y=18   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=209     x=176  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=210     x=187  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=211     x=199  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=212     x=211  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=213     x=223  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=349  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=215     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=216     x=388  y=18   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=217     x=235  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=218     x=246  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=219     x=257  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=220     x=361  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=221     x=268  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=223     x=279  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=400  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=409  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=418  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=427  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=228     x=72   y=31   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=229     x=436  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=231     x=445  y=18   width=8    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=232     x=453  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=233     x=461  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=234     x=469  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=235     x=81   y=31   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=236     x=477  y=18   width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=237     x=482  y=18   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=487  y=18   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=89   y=31   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=361  y=18   width=15   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=241     x=493  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=501  y=18   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=0    y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=8    y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=245     x=16   y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=95   y=31   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=247     x=269  y=31   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=248     x=103  y=31   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=249     x=24   y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=32   y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=40   y=31   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=113  y=31   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=253     x=24   y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=254     x=288  y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=296  y=0    width=8    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
