info face="rainyhearts" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roguefont16.png"
chars count=190
char id=0       x=268  y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=275  y=16   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=244  y=28   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=23   y=28   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=259  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=305  y=16   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=318  y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=251  y=28   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=223  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=229  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=220  y=28   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=212  y=28   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=269  y=28   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=287  y=28   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=283  y=28   width=4    height=4    xoffset=-1   yoffset=10   xadvance=2    page=0    chnl=0 
char id=47      x=289  y=16   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=267  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=198  y=16   width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=204  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=212  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=220  y=16   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=227  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=235  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=243  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=251  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=259  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=192  y=28   width=4    height=9    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=505  y=16   width=6    height=11   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=196  y=28   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=236  y=28   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=204  y=28   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=281  y=16   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=346  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=382  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=391  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=400  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=410  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=420  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=429  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=438  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=448  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=458  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=464  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=472  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=482  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=490  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=501  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=0    y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=11   y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=20   y=16   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=32   y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=43   y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=53   y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=63   y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=73   y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=83   y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=94   y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=103  y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=113  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=235  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=297  y=16   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=241  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=256  y=28   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=294  y=28   width=10   height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=264  y=28   width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=82   y=28   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=122  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=91   y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=130  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=99   y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=214  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=138  y=16   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=146  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=154  y=16   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=4    y=0    width=8    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=160  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=168  y=16   width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=107  y=28   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=118  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=126  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=174  y=16   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=182  y=16   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=134  y=28   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=141  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=16   y=28   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=149  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=157  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=165  y=28   width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=176  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=190  y=16   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=184  y=28   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=247  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=16   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=253  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=274  y=28   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=161     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=162     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=163     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=164     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=165     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=166     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=167     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=168     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=169     x=358  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=170     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=172     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=174     x=370  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=175     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=177     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=178     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=179     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=180     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=181     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=182     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=183     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=184     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=185     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=186     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=187     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=188     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=189     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=190     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=191     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=192     x=12   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=21   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=30   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=39   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=276  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=48   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=199     x=57   y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=67   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=76   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=85   y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=285  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=94   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=100  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=106  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=294  y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=342  y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=112  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=122  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=133  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=144  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=155  y=0    width=11   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=300  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=216     x=353  y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=166  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=176  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=186  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=311  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=196  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=223     x=321  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=364  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=373  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=382  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=391  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=33   y=28   width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=400  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=231     x=409  y=16   width=8    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=232     x=417  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=425  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=433  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=235     x=42   y=28   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=236     x=441  y=16   width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=446  y=16   width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=451  y=16   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=50   y=28   width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=328  y=16   width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=241     x=457  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=465  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=243     x=473  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=244     x=481  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=245     x=489  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=246     x=56   y=28   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=247     x=228  y=28   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=248     x=64   y=28   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=249     x=497  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=250     x=0    y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=251     x=8    y=28   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=252     x=74   y=28   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=253     x=206  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=254     x=330  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=338  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
